spring.application.name=ApiGateway
server.port=8083

spring.cloud.gateway.routes[0].id=SERVICE-QUIZ
spring.cloud.gateway.routes[0].uri=lb://SERVICE-QUIZ
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**

spring.cloud.gateway.routes[1].id=SERVICE-QUESTION
spring.cloud.gateway.routes[1].uri=lb://SERVICE-QUESTION
spring.cloud.gateway.routes[1].predicates[0]=Path=/question/**