
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/micro_s
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=SERVICE-QUIZ
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/